filterMovies::movieId	filterMovies::genre	filterRating::rating	filterMovies::title
1	Adventure	5	Toy Story (1995)
8	Adventure	5	Tom and Huck (1995)
15	Adventure	5	Cutthroat Island (1995)
86	Adventure	5	White Squall (1996)
95	Adventure	5	Broken Arrow (1996)
150	Adventure	5	Apollo 13 (1995)
153	Adventure	5	Batman Forever (1995)
169	Adventure	5	Free Willy 2: The Adventure Home (1995)
170	Adventure	5	Hackers (1995)
208	Adventure	5	Waterworld (1995)
238	Adventure	5	Far From Home: The Adventures of Yellow Dog (1995)
258	Adventure	5	Kid in King Arthur's Court, A (1995)
316	Adventure	5	Stargate (1994)
340	Adventure	5	War, The (1994)
432	Adventure	5	City Slickers II: The Legend of Curly's Gold (1994)
480	Adventure	5	Jurassic Park (1993)
484	Adventure	5	Lassie (1994)
485	Adventure	5	Last Action Hero (1993)
588	Adventure	5	Aladdin (1992)
709	Adventure	5	Oliver & Company (1988)
